<html>
<head>
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
      <!--   <link rel="stylesheet" type="text/css" href="styles.css"> -->

        <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
</head>

<style>
.navbar-inverse {
        background-color: black;
        border-color: black;
}

#whole {
        background-color:pink;
}
.page-header{
        background-color: pink
}
.panel-body{
        background-color: white;
        font-size: 18;
}
.media-object {
        display: block;
        height: 200px
}
#header
{
        padding-left: 40px;
        font-size: 50px
        ;
}
#smalltext {
        font-size: 20px;
        }
.navbar-brand{
  font-size: 20px
}
.navbar-right{
  font-size:20px;
}

a{
  color:black;
}

</style>

<body id="whole">
        
        <div class="navbar navbar-inverse">
             <a  href="index.html" class="navbar-brand">5C Pantry</a>
                <ul class="nav navbar-nav navbar-right">
                                <li> <a href="form.html"> Get Your Ingredients!  </a> 

                                <li> <a href="recipes.html"> Recipe Ideas </a>
                                <li> <a href="About.html"> About </a>
                        </div>

        <!-- page header -->
<div class="page-header">
  <h1 id="header">About <small id="smalltext"> What is the 5C Pantry? </small> </h1>
</div>
        
<div class="panel panel-default">
  <div class="panel-body">
    The 5C Pantry is student run business dedicated to making delicious baking easy! We provide ingredients to students at the Claremont Colleges and links to websites with thousands of recipes. Whether you're a first time chef or food connoisseur, you'll be sure to find a recipe that suits your needs. Just fill out our form with a brief description and we'll email you back within 12 hours with all the details--prices, availability, and where you can pick up your ingredients! Bon appetit!
  </div>
</div>

<div class="page-header">
  <h1 id="header">Our Inspiration</h1>
</div>
<div class="panel panel-default">
  <div class="panel-body">
    Inspired by discussion among club members in the Scripps Entrepreneurship Club and our belief that baking makes the world a better place, Mia and Jennifer embarked on a journey to create a website that would streamline the ingredient-buying process. At the 4th Semiannual Hackathon at the Claremont Colleges, they created this site in the hope that all future aspiring COOKies would rise to the challenge to create finger-licking, lip-smacking, melt-in your mouth treats!
  </div>
</div>
</body>
</html>