<html>
<head>
	<title>Recipes</title>
	<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
</head>
<style>
#intro {
	font-size: 200px
	color:black;
	font-family: "Helvetica";
    padding-left: 50px;
    
}
#whole{
	background-color: pink
}
#faves {
	padding-left: 40px;
	padding-top: 5px;
	text-align:center;
    font-size:50px;

}
.list{
	text-align:left;
	font-size:20px;
}
.panel-body{
	font-size: 30px;
	text-align:center;
	padding-top:50px;
}
#resources
{ padding-left: 40px;
	padding-top: 5px;
	text-align:center;
    font-size:50px;

}

#header
{
	padding-left: 40px;
	font-size: 50px
	;
}
#smalltext {
	font-size: 20px;
	
	;
}
</style>
</head>
<body id="whole">
	<div class="navbar navbar-inverse">
 <a href="index.html" class="navbar-brand"> 5C Food</a>
 <ul class="nav navbar-nav navbar-right">
 	 <li> <a href="form.html"> Get your Ingredients!  </a> 

                                <li> <a href="recipes.html"> Recipe Ideas </a>
                                <li> <a href="About.html"> About </a>
</div>
<div class="page-header">
  <h1 id="header" >Recipes <small id="smalltext"> Use our favorite recipes, or check out some great sites to find your own! </small></h1>
</div>
<div class="panel panel-default">
  <div class="panel-body">
   
  <h3 id="faves"> Our tried and tested recipes </h3>
<ul class=list >
	<li> <a href="http://http://pinchofyum.com/chocolate-caramel-oatmeal-bars"> Delicious oatmeal chocolate chip caramel bars!</a>
	<li> <a href="http://tastykitchen.com/recipes/desserts/slutty-brownies-so-delicious-and-completely-inappropriate/"> Slutty (in a sex positive way, duh) brownies</a>
	<li> <a href="http://www.foodnetwork.com/recipes/food-network-kitchens/mint-chocolate-cheesecake-recipe/index.html
"> Mint Chocolate Cheesecake</a>
    <li> <a href="http://allrecipes.com/video/482/chocolate-lava-cake/detail.aspx?prop24=hn_slide7_Chocolate-Lava-Cake&evt19=1"> Chocolate Lava Cake to die for! </a>

			</ul>
  <h3 id="resources"> Recipe sites we love! </h3>
  <ul class=list>
  	 <li> <a href="#"> Some site link</a>
		<li> <a href="#"> Some site link</a>
			<li> <a href="#"> Some site link</a>
			</ul>
  </div>
</div>

















</body>




</html>
